{
  "name": "@caws-blueprint/caws.web-app",
  "description": "This blueprint creates and deploys a web application",
  "scripts": {
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "unbump": "npx projen unbump",
    "publish:github": "npx projen publish:github",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "default": "npx projen default",
    "bump": "npx projen bump",
    "release": "npx projen release",
    "upgrade": "npx projen upgrade",
    "upgrade-projen": "npx projen upgrade-projen",
    "projen": "npx projen --no-post",
    "blueprint:build-ast": "blueprint build-ast ./lib/blueprint.d.ts --outdir ./lib/",
    "blueprint:synth": "blueprint synth ./ --outdir ./ --options ./src/defaults.json",
    "blueprint:publish": "yarn bump && yarn build && yarn blueprint:build-ast && yarn package && blueprint publish ./ --publisher caws"
  },
  "author": {
    "name": "caws-blueprints",
    "organization": false
  },
  "devDependencies": {
    "@caws-blueprint-tool/blueprint-cli": "^1.0.4",
    "@caws-blueprint-util/blueprint-projen": "^0.0.29",
    "@types/node": "^14.17.0",
    "npm-check-updates": "^11",
    "projen": "^0.31.0",
    "standard-version": "^9",
    "ts-node": "^9",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {},
  "dependencies": {
    "@caws-blueprint-component/caws-environments": "0.0.2",
    "@caws-blueprint-component/caws-source-repositories": "1.0.2",
    "@caws-blueprint-component/caws-workflows": "1.0.2",
    "@caws-blueprint-util/blueprint-utils": "0.0.14",
    "@caws-blueprint/caws.blueprint": "0.0.105"
  },
  "bundledDependencies": [],
  "keywords": [
    "blueprint",
    "java",
    "react",
    "webapp"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://aws.amazon.com/",
  "version": "0.0.21",
  "types": "lib/index.d.ts",
  "mediaUrls": [
    "https://d1.awsstatic.com/logos/aws-logo-lockups/poweredbyaws/PB_AWS_logo_RGB_stacked_REV_SQ.91cd4af40773cbfbd15577a3c2b8a346fe3e8fa2.png"
  ],
  "displayName": "@caws-blueprint/caws.web-app",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
