{
  "name": "@caws-blueprint-util/blueprint-utils",
  "version": "0.0.14",
  "scripts": {
    "lint": "eslint --ext .ts .",
    "fix-lint": "yarn run lint -- --fix",
    "build": "yarn lint && webpack && tsc",
    "test": "jest --passWithNoTests",
    "start": "ts-node src/index.ts"
  },
  "main": "dist/index.js",
  "preferGlobal": true,
  "dependencies": {
    "typescript": "*"
  },
  "devDependencies": {
    "@types/jest": "26.0.15",
    "eslint": "^7.10.0",
    "ts-jest": "26.4.2",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  }
}
