{
  "name": "@caws-blueprint-tool/blueprint-cli",
  "version": "1.0.4",
  "scripts": {
    "lint": "eslint --ext .ts .",
    "fix-lint": "yarn run lint -- --fix",
    "build": "yarn lint && webpack  && tsc",
    "test": "jest --passWithNoTests",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "pino": "^6.7.0",
    "yargs": "17.1.1",
    "ts-node": "^10.2.1",
    "axios": "^0.21.4",
    "pino-pretty": "^4.3.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.15",
    "@types/pino": "^6.3.2",
    "@types/yargs": "17.0.2",
    "eslint": "^7.10.0",
    "pino-pretty": "^4.3.0",
    "ts-jest": "26.4.2",
    "ts-loader": "^8.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  },
  "bin": {
    "blueprint": "dist/index.js"
  }
}
