{
  "name": "@caws-blueprint-util/blueprint-projen",
  "description": "This is a projen blueprint. This defines the project configuration a blueprint project.",
  "scripts": {
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "unbump": "npx projen unbump",
    "publish:github": "npx projen publish:github",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "default": "npx projen default",
    "bump": "npx projen bump",
    "release": "npx projen release",
    "upgrade": "npx projen upgrade",
    "upgrade-projen": "npx projen upgrade-projen",
    "projen": "npx projen --no-post",
    "npm:publish": "yarn bump && yarn build && yarn package && yarn npm:push",
    "npm:push": "yarn publish ./dist/js/*$npm_package_version.tgz"
  },
  "devDependencies": {
    "@types/node": "^14.17.0",
    "npm-check-updates": "^11",
    "projen": "*",
    "standard-version": "^9",
    "ts-node": "^9",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "projen": "*"
  },
  "dependencies": {},
  "bundledDependencies": [],
  "main": "lib/index.js",
  "license": "MIT",
  "version": "0.0.29",
  "types": "lib/index.d.ts",
  "preferGlobal": true,
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
