{
  "name": "@caws-blueprint-component/caws-environments",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .ts .",
    "fix-lint": "yarn run lint --fix",
    "build": "yarn lint && tsc",
    "test": "jest --collect-coverage"
  },
  "peerDependencies": {
    "projen": "*"
  },
  "dependencies": {
    "@caws-blueprint/caws.blueprint": "^0.0.54",
    "entropy-string": "^4.2.0",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "@types/response-time": "2.3.5",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.10.0",
    "projen": "*",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  },
  "jest": {
    "roots": [
      "./src"
    ]
  }
}
